# elasticsearch-painlesswhitelist-geoip

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/nlpcn/elasticsearch/painlesswhitelist/geoip/: DatabaseReaderLazyLoader.java  GeoIpCache.java  GeoIpProcessor.java  GeoipWhitelistExtension.java  GeoipWhitelistPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties
src/main/resources/org/nlpcn/elasticsearch/painlesswhitelist/geoip/: geoip_whitelist.txt
